# C--Practical-Works--02-05

./: C#-Practical-Works--02-05.sln
BookShopSystem(ConsoleApp)/: BookShopSystem(ConsoleApp).csproj  Program.cs
BookShopSystem(ConsoleApp)/Enums/: Commands.cs
BookShopSystem(ConsoleApp)/StartUp/: StartUp.cs
FootballBeeting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
HospitalDb(ConsoleApp)/: HospitalDb(ConsoleApp).csproj  Program.cs
HospitalDb(ConsoleApp)/Enums/: DoctorSpecialities.cs  Operations.cs
HospitalDb(ConsoleApp)/Functionalities/: DoctorService.cs  HospitalService.cs
P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj
P01_BillsPaymentSystem/Data/: BillsPaymentSystemContext.cs
P01_BillsPaymentSystem/Migrations/: 20230426204737_InitialCreate.Designer.cs  20230426204737_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
P01_BillsPaymentSystem/Seeding/: DataSeeder.cs
P01_BookShopSystem/: P01_BookShopSystem.csproj
P01_BookShopSystem/Data/: BookShopContext.cs
P01_BookShopSystem/Migrations/: 20230501113013_InitialCreate.Designer.cs  20230501113013_InitialCreate.cs  BookShopContextModelSnapshot.cs
P01_BookShopSystem/Models/: Book.cs  BookCategory.cs  Category.cs
P01_BookShopSystem/Seeding/: DataSeeder.cs
P01_HospitalDatabase/: P01_HospitalDatabase.csproj
P01_HospitalDatabase/Data/: HospitalContext.cs
P01_HospitalDatabase/Migrations/: 20230410221955_TheFirstMigration.Designer.cs  20230410221955_TheFirstMigration.cs  20230412235516_TheSecMigration.Designer.cs  20230412235516_TheSecMigration.cs  HospitalContextModelSnapshot.cs
P01_StudentSystem/Data/: StudentSystemContext.cs
P01_StudentSystem/Migrations/: 20230415191225_StudentSystemMigration1.Designer.cs  20230415191225_StudentSystemMigration1.cs  StudentSystemContextModelSnapshot.cs
P01_StudentSystem/Seeding/: DataSeeder.cs
P03_FootballBeeting.Data/: FootballBeetingContext.cs  P03_FootballBeeting.Data.csproj
P03_FootballBeeting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
P03_FootballBeeting.Data/Migrations/: 20230417002039_InitialCreate.Designer.cs  20230417002039_InitialCreate.cs  FootballBeetingContextModelSnapshot.cs
StudentSystem(ConsoleApp)/: Program.cs  StudentSystem(ConsoleApp).csproj
StudentSystem(ConsoleApp)/Enums/: CommandTypes.cs
StudentSystem(ConsoleApp)/Services/: CourseService.cs  StudentService.cs
UserDetails(ConsoleApp)/: Program.cs  UserDetails(ConsoleApp).csproj
UserDetails(ConsoleApp)/Enums/: Commands.cs
UserDetails(ConsoleApp)/Services/: UserService.cs
(+58 files in other folders)
